# backend-test

./: README.md
AudacesBackEnd/: AudacesBackEnd.sln
AudacesBackEnd/CoinChange.Core.Tests/: CoinChange.Core.Tests.csproj
AudacesBackEnd/CoinChange.Core.Tests/Processor/: CoinChangeRequestProcessorTests.cs
AudacesBackEnd/CoinChange.Core/Domain/: CoinChangeRequest.cs  CoinChangeResult.cs
AudacesBackEnd/CoinChange.Core/Processor/: CoinChangeRequestProcessor.cs
AudacesBackEnd/ScoreCombination.API/: Program.cs  ScoreCombination.API.csproj  ScoreCombination.API.xml  Startup.cs
AudacesBackEnd/ScoreCombination.API/Controllers/: ScoreCombinationController.cs
AudacesBackEnd/ScoreCombination.API/Properties/: launchSettings.json
AudacesBackEnd/ScoreCombination.Application/: ApplicationServiceRecord.cs  ScoreCombination.Application.csproj
AudacesBackEnd/ScoreCombination.Application/Dtos/: ScoreCombinationRecordDto.cs  ScoreCombinationRequestDto.cs  ScoreCombinationResultDto.cs
AudacesBackEnd/ScoreCombination.Application/Interfaces/: IApplicationServiceRecord.cs
AudacesBackEnd/ScoreCombination.Application/Mappers/: DtoToModelScoreCombinationRecord.cs  DtoToModelScoreCombinationRequest.cs  (+4 more)
AudacesBackEnd/ScoreCombination.Core/: ScoreCombination.Core.csproj
AudacesBackEnd/ScoreCombination.Core.Tests/: ScoreCombination.Core.Tests.csproj
AudacesBackEnd/ScoreCombination.Infrastructure/: ScoreCombination.Infrastructure.csproj
AudacesBackEnd/ScoreCombination.Infrastructure/CrossCutting/IOC/: ConfigurationIoc.cs  ModuleIoc.cs
AudacesBackEnd/ScoreCombination.Infrastructure/Data/Database/: ScoreCombinationDbContext.cs  ScoreDataGenerator.cs
AudacesBackEnd/ScoreCombination.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryRecord.cs
AudacesBackEnd/ScoreCombination.Tests/: ScoreCombination.Tests.csproj  ScoreCombinationRequestTests.cs
(+22 files in other folders)
